#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=adcDataQueue,16,8,1,Dynamic,NULL,NULL;canDataQueue,16,41,1,Dynamic,NULL,NULL;canRxDataQueue,20,8,1,Dynamic,NULL,NULL
CAN1.NART=ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=adcPinConversionReady,Dynamic,NULL;adcTemperatureConversionReady,Dynamic,NULL;uartTxReady,Dynamic,NULL;uartRxReady,Dynamic,NULL
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_CAN1_Init-CAN1-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.UART5_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART5_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_RX.3.Mode=DMA_NORMAL
Mcu.IP4=FREERTOS
Dma.UART5_TX.2.Mode=DMA_NORMAL
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=ADC2
Mcu.UserConstants=
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin6=PD2
Mcu.Pin7=PB8
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PB9
Mcu.Pin9=VP_ADC1_TempSens_Input
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,BinarySemaphores01,Queues01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA13
Mcu.Pin4=PA14
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC12
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
CAN1.RFLM=ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Dma.UART5_TX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
Dma.ADC1.1.Mode=DMA_NORMAL
PB8.Locked=true
SH.ADCx_IN0.0=ADC2_IN0,IN0
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.UART5_RX.3.Priority=DMA_PRIORITY_LOW
Dma.RequestsNb=4
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=portal_energy_demo
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=6
Mcu.Package=LQFP100
PB9.Signal=CAN1_TX
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
UART5.IPParameters=VirtualMode
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.ADC2.0.Mode=DMA_NORMAL
Dma.UART5_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request2=UART5_TX
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=84000000
Dma.Request3=UART5_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.UART5_TX.2.Instance=DMA1_Stream7
Dma.Request0=ADC2
CAN1.CalculateTimeBit=1999.99
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=142.85714285714286
Dma.UART5_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectFileName=portal_energy_demo.ioc
FREERTOS.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;analogTask,24,128,StartAnalogTask,Default,NULL,Dynamic,NULL,NULL;uartTxTask,24,1024,StartUartTxTask,Default,NULL,Dynamic,NULL,NULL;uartRxTask,40,128,StartUartRxTask,Default,NULL,Dynamic,NULL,NULL;canTxTask,8,128,StartCanTxTask,Default,NULL,Dynamic,NULL,NULL;canRxTask,8,128,StartCanRxTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
CAN1.TXFP=ENABLE
Mcu.PinsNb=12
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests
NVIC.SavedSvcallIrqHandlerGenerated=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,SJW,Mode,NART,RFLM,TXFP,ABOM
CAN1.CalculateBaudRate=500000
Dma.UART5_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=ANALOG_IN
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
Dma.UART5_RX.3.Instance=DMA1_Stream0
Dma.UART5_TX.2.MemInc=DMA_MINC_ENABLE
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_11TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB9.Mode=CAN_Activate
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.UART5_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SH.ADCx_IN0.ConfNb=1
CAN1.Mode=CAN_MODE_SILENT_LOOPBACK
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Dma.UART5_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.UART5_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.UART5_RX.3.Direction=DMA_PERIPH_TO_MEMORY
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=UART5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
CAN1.SJW=CAN_SJW_2TQ
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
ADC1.master=1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC2.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_SYS_VS_tim1
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=168
Mcu.Pin10=VP_FREERTOS_VS_CMSIS_V2
PB8.Signal=CAN1_RX
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
Dma.ADC2.0.Instance=DMA2_Stream2
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART5_RX.3.MemInc=DMA_MINC_ENABLE
isbadioc=false
